<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family:'work sans', Helvetica, sans-serif;
            /*
            medidas absolutas
           px<PIXEL,cm<CENTIMETRO,mm<MILIMITRO, in<POLEGADA,pt<PONTO,pc<PAICA
            medidas relativas
            em, ex, rem,vw, vh, %,
            16px geralmente é =1em */
            font-size:17px;

            /*weight<peso,width<largura,height<altura*/
        }  
        h1 {
            font-family:'work sans',sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand "font"*/
    /*font=style =>font=weigth =>font=size =>font=family*/ 
    font: italic bolder 3em 'work sans', sans-serif;       
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eum deleniti reiciendis! Suscipit iste sunt voluptates rerum incidunt, vitae soluta voluptatibus porro officiis saepe, odit dolores, alias ipsam provident cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolorum, facere consequatur labore minima animi. Ipsam, a natus rem, perferendis tempore incidunt autem, praesentium necessitatibus esse repellendus nulla eveniet libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa fugiat error quos culpa, aperiam facilis minima a minus sint sequi sed unde sit aut at delectus dolore voluptate, illum quae.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque architecto fugiat eius. Esse commodi nihil aut, impedit ex maiores nemo aspernatur, tempora voluptatibus pariatur reiciendis! Magni iste provident doloremque debitis!</p>
    <h2>subtitúlo de exercícios</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius sit delectus nostrum molestiae et suscipit doloribus quos excepturi aliquid, dolore a unde sapiente assumenda quasi porro libero, adipisci deserunt perferendis.</p>
    
</body>
</html>