<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('font/love\ larry.otf') format('opentype'), url('font/love\ larry.ttf')format('truetype');
            font-weight:normal;
            font-style:normal;
            /*tipos de format
            -opentupe(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(aple advanced typography)
            -svg*/
        }
        body {
            font-family:Arial, Helvetica, sans-serif ;
        }
        h1 {
            font-family: 'Love','Times', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, suscipit cum repudiandae aliquam libero similique ipsum, tenetur cumque, recusandae quaerat nulla assumenda pariatur exercitationem. Neque eveniet voluptatem sapiente possimus dolor?</p>
</body>
</html>