<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(58, 57, 57);
            padding: 3px;   
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 140px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(145, 143, 143);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;    
        }
    </style>
</head>
<body>
    <header> <!--cabeçalho-->
        <h1>Meu Site</h1>
        <nav>  <!--menu ou link no cabeçalho-->
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>  <!--conteúdo principal-->
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="notícias">
             <article>  <!--artigo-->
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere alias eos quidem ab, dolor neque voluptate accusantium provident accusamus aspernatur nostrum incidunt corrupti. Numquam eos, hic accusantium corporis ex ea?</p>
            <aside>  <!--conteúdo relacionado ao artigo-->
                  <p>Artigo escrito por Diego Santos</p>
            </aside>     
             </article>
             <article>

             </article>
        </section>
    </main>
    <footer> <!--rodapé-->
        <p>Desenvolvido por Diego Santos</p>
    </footer>
</body>
</html>